{
  "name": "resume-pdf-generator",
  "version": "1.0.0",
  "description": "Generate resume and CV PDFs in English and Russian using Playwright.",
  "main": "generate_pdfs.js",
  "scripts": {
    "gen-pdf": "node generate_pdfs.js",
    "gen-html": "node generate_html.js",
    "gen": "npm run gen-html && npm run gen-pdf"
  },
  "dependencies": {
    "playwright": "^1.43.0",
    "handlebars": "^4.7.8"
  }
} 